docs/examples/proto/google/acme/book/v1/resource.proto

syntax = "proto3";

package acme.book.v1;

import "google/protobuf/timestamp.proto";

// The default Book resource representation.
message Book {
  // The mult-segment resource name.
  string name = 1;

  // The unique book id.
  string uid = 2;

  // Indicates when the book was created.
  google.protobuf.Timestamp create_time = 3;

  // Indicates when the book was last updated.
  google.protobuf.Timestamp update_time = 4;

  // The display name for the book.
  string display_name = 5;

  // Add custom fields below...
}
