docs/examples/proto/google/acme/book/v1/service.proto

syntax = "proto3";

package acme.book.v1;

import "google/protobuf/empty.proto";
import "acme/book/v1/request_response.proto";
import "acme/book/v1/resource.proto";

// BookService defines methods for managing books.
service BookService {
  // ListBooks retrieves a list of books from the server.
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {}

  // GetBook retrieves a single book from the server.
  rpc GetBook(GetBookRequest) returns (Book) {}

  // CreateBook creates a new book resource on the server.
  rpc CreateBook(CreateBookRequest) returns (Book) {}

  // UpdateBook updates the book resource on the server.
  rpc UpdateBook(UpdateBookRequest) returns (Book) {}

  // DeleteBook deletes the book resource from the server.
  rpc DeleteBook(DeleteBookRequest) returns (google.protobuf.Empty) {}

  // Add custom methods below...
}
