docs/examples/proto/google/acme/shelf/v1/request_response.proto

syntax = "proto3";

package acme.shelf.v1;

import "google/protobuf/field_mask.proto";
import "acme/shelf/v1/resource.proto";

// The standard List request definition.
message ListShelvesRequest {
  // The parent resource name, for example, "examples/example1", or empty.
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;

  // The sort order for the items to return, or empty. See https://google.aip.dev/132#ordering.
  string order_by = 4;

  // The filter for the items to return, or empty. See https://google.aip.dev/132#filtering.
  string filter = 5;
}

// The standard List response definition.
message ListShelvesResponse {
  // The retrieved list of shelves.
  repeated Shelf shelves = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

// The standard Get request definition.
message GetShelfRequest {
  // The multi-segment resource name of the requested shelf, for example, "examples/example1/shelves/shelf2".
  string name = 1;
}

// The standard Create request definition.
message CreateShelfRequest {
  // The parent resource name where the shelf is to be created, for example, "examples/example1", or empty.
  string parent = 1;

  // The unique id to use for this shelf, or empty.
  string uid = 2;

  // The shelf resource to create.
  Shelf shelf = 3;
}

// The standard Update request definition.
message UpdateShelfRequest {
  // The shelf resource which replaces the resource on the server.
  Shelf shelf = 1;

  // The update mask applied to the resource. See https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask.
  google.protobuf.FieldMask update_mask = 2;
}

// The standard Delete request definition.
message DeleteShelfRequest {
  // The multi-segment resource name of the shelf to be deleted, for example, "examples/example1/shelves/shelf2".
  string name = 1;
}
