docs/examples/proto/google/acme/shelf/v1/service.proto

syntax = "proto3";

package acme.shelf.v1;

import "google/protobuf/empty.proto";
import "acme/shelf/v1/request_response.proto";
import "acme/shelf/v1/resource.proto";

// ShelfService defines methods for managing shelves.
service ShelfService {
  // ListShelves retrieves a list of shelves from the server.
  rpc ListShelves(ListShelvesRequest) returns (ListShelvesResponse) {}

  // GetShelf retrieves a single shelf from the server.
  rpc GetShelf(GetShelfRequest) returns (Shelf) {}

  // CreateShelf creates a new shelf resource on the server.
  rpc CreateShelf(CreateShelfRequest) returns (Shelf) {}

  // UpdateShelf updates the shelf resource on the server.
  rpc UpdateShelf(UpdateShelfRequest) returns (Shelf) {}

  // DeleteShelf deletes the shelf resource from the server.
  rpc DeleteShelf(DeleteShelfRequest) returns (google.protobuf.Empty) {}

  // Add custom methods below...
}
