docs/examples/proto/acme/book/v1/request_response.proto

syntax = "proto3";

package acme.book.v1;

import "acme/book/v1/resource.proto";
import "google/protobuf/field_mask.proto";

message ListBooksRequest {
  // The parent resource name, for example, "shelves/shelf1", or empty.
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;

  // The sort order for the items to return, or empty. See https://google.aip.dev/132#ordering.
  string order_by = 4;

  // The filter for the items to return, or empty. See https://google.aip.dev/132#filtering.
  string filter = 5;
}

message ListBooksResponse {
  // The retrieved list of books.
  repeated Book books = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetBookRequest {
  // The multi-segment resource name of the requested book, for example, "shelves/shelf1/books/book2".
  string name = 1;
}

message CreateBookRequest {
  // The parent resource name where the book is to be created, for example, "shelves/shelf1", or empty.
  string parent = 1;

  // The unique id to use for this book, or empty.
  string uid = 2;

  // The book resource to create.
  Book book = 3;
}

message UpdateBookRequest {
  // The book resource which replaces the resource on the server.
  Book book = 1;

  // The update mask applied to the resource. See https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask.
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteBookRequest {
  // The multi-segment resource name of the book to be deleted, for example, "shelves/shelf1/books/book2".
  string name = 1;
}
