docs/examples/proto/modern/acme/book/v1/request_response.proto

syntax = "proto3";

package acme.book.v1;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "acme/book/v1/resource.proto";

// The standard List request definition.
message ListBooksRequest {
  // Only retrieve books from before this time.
  google.protobuf.Timestamp before_time = 1;
  // The start index for pagination.
  uint64 start = 2;
  // The maximum number of books to return.
  uint64 max_size = 3;
}

// The standard List response definition.
message ListBooksResponse {
  // The retrieved list of books.
  repeated Book books = 1;
  // True if more books are available.
  bool next = 2;
}

// The standard Get request definition.
message GetBookRequest {
  // The id of the requested book.
  string id = 1;
}

// The standard Get response definition.
message GetBookResponse {
  // The retrieved book resource.
  Book book = 1;
}

// The standard Create request definition.
message CreateBookRequest {
  // The book resource to create.
  Book book = 1;
}

// The standard Create response definition.
message CreateBookResponse {
  // The created book resource.
  Book book = 1;
}

// The standard Update request definition.
message UpdateBookRequest {
  // The id of the book to be updated.
  string id = 1;
  // The book resource which replaces the resource on the server.
  Book book = 2;
  // The update mask applied to the resource. See https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask.
  google.protobuf.FieldMask update_mask = 3;
}

// The standard Update response definition.
message UpdateBookResponse {
  // The updated book resource.
  Book book = 1;
}

// The standard Delete request definition.
message DeleteBookRequest {
  // The id of the book to be deleted.
  string id = 1;
}

// The standard Delete response definition.
message DeleteBookResponse {
  // The deleted book resource.
  Book book = 1;
}
