docs/examples/proto/modern/acme/book/v1/service.proto

syntax = "proto3";

package acme.book.v1;

import "acme/book/v1/request_response.proto";

// BookService defines methods for managing books.
service BookService {
  // ListBooks retrieves a list of books resources from the server.
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {}
  // GetBook retrieves a single book resource from the server.
  rpc GetBook(GetBookRequest) returns (GetBookResponse) {}
  // CreateBook creates a new book resource on the server.
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {}
  // UpdateBook updates the book resource on the server.
  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse) {}
  // DeleteBook deletes the book resource from the server.
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse) {}
  // Add custom methods below...
}
